#servlet
server.context-path=/cms
server.port=8080

#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jsms?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=jsms
spring.datasource.password=jsms

#jpa
 #延迟加载查询session关闭问题
spring.jpa.open-in-view=true
 #hibernate相关属性配置 OpenEntityManagerInViewFilter
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
 #指定数据库方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 #解决ORACLE同库生成表问题
#spring.jpa.properties.hibernate.default_schema=
spring.jpa.show-sql=true
 #添加，但不更新与删除字段
spring.jpa.hibernate.ddl-auto=update

#国际化
spring.messages.encoding=utf-8
spring.messages.basename=i18n.messages

debug=false

#shiro
#shiro.enabled=false
#shiro.annotations.enabled=false
shiro.loginUrl=/login.html
shiro.successUrl=/index.html
shiro.unauthorizedUrl=/login.html
#默认false ServletContainerSessionManager；true DefaultWebSessionManager
shiro.userNativeSessionManager=false

#freemakse
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request